clickRoundtrip=//input[@id='RoundTrip']
fromPlace=//input[@id='FromTag']
=//a[@id='ui-id-24']
fromPlaceValue=Bangalore, IN - Kempegowda International Airport (BLR)
toPlace=//input[@id='ToTag']
=//a[@id='ui-id-68']
toPlaceValue=Rajahmundry, IN - Rajahmundry (RJA)
dateOfJourney=(//input[@id='DepartDate'])[1]
dateOfJourneyValue=(//a[text()='25'])[1]
returnDate=(//input[@id='ReturnDate'])[1]
returnDateValue=(//a[text()='28'])[1]
searchFlight=//input[@title='Search flights']
selectFlight=(//button[text()='Book'])[4]
continueBooking =//input[@id='itineraryBtn']
accepttermsCheckbox=//input[@name='insuranceConfirm']
emailAddress=//input[@class='required email span span12 large absolute span15']
emailAddressContinue=//input[@class='booking hotelButton']
travellerNameTittle=//select[@class='required travellerTitle title span']
travellersFirstName=(//input[@id='AdultFname1'])[1]
travellersLastName=(//input[@id='AdultLname1'])[1]
travellersMobileNumber=//input[@class='required mb span span8 placeholder']
travellersContinuePayment=//input[@id='travellerBtn']
makePayment=//input[@id='paymentSubmit']
